# spring-examples

./: README.md  build.gradle
src/main/java/io/github/lmalakhova/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientRepository.java  JdbcIngredientRepository.java  Order.java  OrderController.java  SpringExampleApplication.java  Taco.java
src/main/java/io/github/lmalakhova/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/io/github/lmalakhova/tacos/: Ingredient.java  Order.java  Taco.java
src/main/java/io/github/lmalakhova/tacos/security/: SecurityConfig.java
src/main/java/io/github/lmalakhova/web/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: design.html  orderForm.html
src/test/java/io/github/lmalakhova/: HomeControllerTest.java  SpringExampleApplicationTests.java
