buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.projectlombok:lombok:1.18.10')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2:1.4.199')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
wrapper{
    gradleVersion = '5.1'
    distributionType = Wrapper.DistributionType.BIN
}
